:root {
  --header-color: rgb(91, 201, 252);
  --header-btn-color: #f4511e;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.master-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 75px;
}

/* HEADER */
header {
  background-color: var(--header-color);
  box-shadow: 1px 10px 12px rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  gap: 20px;
}
header div:first-child {
  width: 70%;
}
header div:last-child {
  width: 100%;
  display: flex;
  gap: 20px;
}
.title {
  color: white;
  font-size: 1.8rem;
  letter-spacing: 1.6px;
  font-weight: 600;
}

#city {
  padding: 4px 2px;
  border-radius: 6px;
  border: none;
  width: max(150px, 30%);
  font-size: 1rem;
}
#city:focus {
  outline: none;
}

#city::placeholder {
  font-family: Arial;
  font-size: 1rem;
}

.btn {
  border-radius: 4px;
  background-color: var(--header-btn-color);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  padding: 7px 2px;
  width: max(60px, 10%);
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:active span {
  padding-right: 25px;
}

.btn:active span:after {
  opacity: 1;
  right: 0;
}

/* MAIN */
main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  column-gap: 10px;
  row-gap: 10px;
  padding: 0 10%;
  overflow: auto;
}

.card {
  background-color: rgb(247, 189, 81);
  height: 100%;
}

/* FOOTER */
footer {
  background-color: var(--header-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
